VITE_YoutubeAPIKey=AIzaSyB89T8dNThIGUTNZxGaObbedpzAP5S-Z6k&q
VITE_FirebaseAPIKey=AIzaSyDD_EA8azW8KWKEohtsP-hhxI8e-FD4cMs
VITE_FirebaseAuthDomain=carbonsense-93f8d.firebaseapp.com
VITE_FirebaseProjectId=carbonsense-93f8d
VITE_FirebaseStorageBucket=carbonsense-93f8d.appspot.com
VITE_FirebaseMessagingSenderId=1008393022235
VITE_FirebaseAppId=1:1008393022235:web:12622d50a9e3730e3941be